<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--End Game View Controller-->
        <scene sceneID="gAs-fI-5kz">
            <objects>
                <viewController storyboardIdentifier="EndGameViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WWW-Kv-n1U" customClass="EndGameViewController" customModule="CardWarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbE-BB-gVQ">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-C0-UMr">
                                <rect key="frame" x="374.66666666666669" y="72" width="103" height="52.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRq-Wd-yhc">
                                <rect key="frame" x="362" y="274" width="129" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back to Menu"/>
                                <connections>
                                    <action selector="end_BTN_backToMenu:" destination="WWW-Kv-n1U" eventType="touchUpInside" id="v95-IT-Wgu"/>
                                    <segue destination="SXn-QM-hFo" kind="show" id="eCX-Va-Ymn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-XD-CS4">
                                <rect key="frame" x="388.33333333333331" y="164.66666666666666" width="75.666666666666686" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="py2-Py-jhZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Egf-C0-UMr" firstAttribute="centerX" secondItem="PbE-BB-gVQ" secondAttribute="centerX" id="DON-Nh-tRh"/>
                            <constraint firstItem="Qpv-XD-CS4" firstAttribute="centerX" secondItem="PbE-BB-gVQ" secondAttribute="centerX" id="G41-jH-bT2"/>
                            <constraint firstItem="Qpv-XD-CS4" firstAttribute="top" secondItem="Egf-C0-UMr" secondAttribute="bottom" constant="40" id="KR4-yR-Wd1"/>
                            <constraint firstItem="Egf-C0-UMr" firstAttribute="top" secondItem="py2-Py-jhZ" secondAttribute="top" constant="72" id="om2-g0-KW0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Egf-C0-UMr"/>
                                <exclude reference="nRq-Wd-yhc"/>
                                <exclude reference="Qpv-XD-CS4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Egf-C0-UMr"/>
                                <include reference="nRq-Wd-yhc"/>
                                <include reference="Qpv-XD-CS4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="Egf-C0-UMr"/>
                                <include reference="nRq-Wd-yhc"/>
                                <include reference="Qpv-XD-CS4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lIc-jw-zrp"/>
                    <connections>
                        <outlet property="end_LBL_score" destination="Qpv-XD-CS4" id="Mez-ca-EPj"/>
                        <outlet property="end_LBL_winner" destination="Egf-C0-UMr" id="w6Z-uT-ALQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gJ-xn-ezb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="22"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="CardWarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-uN-oMz">
                                <rect key="frame" x="40" y="76.666666666666686" width="200" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="2Tw-Bt-r2m"/>
                                    <constraint firstAttribute="height" constant="240" id="WEl-k5-VTi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wuF-qF-tGF">
                                <rect key="frame" x="517.33333333333337" y="160.66666666666666" width="36.666666666666629" height="71.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JL-Ns-Tsv">
                                <rect key="frame" x="260" y="160.66666666666666" width="37" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujC-Kw-9Xy">
                                <rect key="frame" x="366" y="65" width="121" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player East" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKm-ub-EHm">
                                <rect key="frame" x="589" y="21.666666666666671" width="170" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player West" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jhc-x2-7HB">
                                <rect key="frame" x="49" y="21.666666666666671" width="182" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T6F-Ou-A5s">
                                <rect key="frame" x="574" y="76.666666666666686" width="200" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bgK-XN-gbi"/>
                                    <constraint firstAttribute="width" constant="200" id="mdx-Lz-Ame"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T6F-Ou-A5s" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6b8-9P-7Fg"/>
                            <constraint firstItem="T6F-Ou-A5s" firstAttribute="top" secondItem="SKm-ub-EHm" secondAttribute="bottom" constant="12" id="AHs-Ev-LPN"/>
                            <constraint firstItem="0JL-Ns-Tsv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Eaj-B1-uVs"/>
                            <constraint firstItem="0JL-Ns-Tsv" firstAttribute="leading" secondItem="4jl-uN-oMz" secondAttribute="trailing" constant="20" id="QM2-Xe-bS7"/>
                            <constraint firstItem="4jl-uN-oMz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TBh-cr-pzT"/>
                            <constraint firstItem="wuF-qF-tGF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="bT2-KJ-k2v"/>
                            <constraint firstItem="T6F-Ou-A5s" firstAttribute="leading" secondItem="wuF-qF-tGF" secondAttribute="trailing" constant="20" id="fIM-jJ-6Cw"/>
                            <constraint firstItem="4jl-uN-oMz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="hGI-7N-H6Q"/>
                            <constraint firstItem="Jhc-x2-7HB" firstAttribute="centerX" secondItem="4jl-uN-oMz" secondAttribute="centerX" id="k7K-x2-0Tl"/>
                            <constraint firstItem="SKm-ub-EHm" firstAttribute="centerX" secondItem="T6F-Ou-A5s" secondAttribute="centerX" id="o6u-Ap-eX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="T6F-Ou-A5s" secondAttribute="trailing" constant="78" id="pgU-9U-26D"/>
                            <constraint firstItem="4jl-uN-oMz" firstAttribute="top" secondItem="Jhc-x2-7HB" secondAttribute="bottom" constant="12" id="ymk-DQ-h26"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4jl-uN-oMz"/>
                                <exclude reference="wuF-qF-tGF"/>
                                <exclude reference="0JL-Ns-Tsv"/>
                                <exclude reference="ujC-Kw-9Xy"/>
                                <exclude reference="SKm-ub-EHm"/>
                                <exclude reference="Jhc-x2-7HB"/>
                                <exclude reference="T6F-Ou-A5s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="4jl-uN-oMz"/>
                                <include reference="wuF-qF-tGF"/>
                                <include reference="0JL-Ns-Tsv"/>
                                <include reference="ujC-Kw-9Xy"/>
                                <include reference="SKm-ub-EHm"/>
                                <include reference="Jhc-x2-7HB"/>
                                <include reference="T6F-Ou-A5s"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4jl-uN-oMz"/>
                                <include reference="wuF-qF-tGF"/>
                                <include reference="0JL-Ns-Tsv"/>
                                <include reference="ujC-Kw-9Xy"/>
                                <include reference="SKm-ub-EHm"/>
                                <include reference="Jhc-x2-7HB"/>
                                <include reference="T6F-Ou-A5s"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aV6-ek-Cbo"/>
                    <connections>
                        <outlet property="game_IMG_playerEastCard" destination="T6F-Ou-A5s" id="k6n-W9-NOr"/>
                        <outlet property="game_IMG_playerWestCard" destination="4jl-uN-oMz" id="Grj-yp-1Pa"/>
                        <outlet property="game_LBL_playerEastName" destination="SKm-ub-EHm" id="Zt1-uB-Gif"/>
                        <outlet property="game_LBL_playerEastScore" destination="wuF-qF-tGF" id="1Hd-4t-FJh"/>
                        <outlet property="game_LBL_playerWestName" destination="Jhc-x2-7HB" id="pW4-tn-glu"/>
                        <outlet property="game_LBL_playerWestScore" destination="0JL-Ns-Tsv" id="cLM-YZ-4FM"/>
                        <segue destination="WWW-Kv-n1U" kind="show" identifier="EndGameSegue" id="HtU-19-6OT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.35211267605634" y="3.8167938931297707"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="6QW-Qx-FqW">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SXn-QM-hFo" customClass="WelcomeViewController" customModule="CardWarGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zgB-tL-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-L6-QEM">
                                <rect key="frame" x="343.66666666666669" y="138.33333333333334" width="165" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Enter Your Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0D-4m-BtD">
                                <rect key="frame" x="262" y="60" width="328" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSM-iq-tcx">
                                <rect key="frame" x="395" y="326" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="welcome_BTN_start:" destination="SXn-QM-hFo" eventType="touchUpInside" id="KY8-tZ-8Y5"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="9NW-2Y-8aO"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S45-e5-VDP">
                                <rect key="frame" x="682" y="121.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Af4-yS-nJz"/>
                                    <constraint firstAttribute="width" secondItem="S45-e5-VDP" secondAttribute="height" multiplier="1:1" id="TZ7-s7-y0a"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qs9-bM-TVa">
                                <rect key="frame" x="40" y="121.66666666666669" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qs9-bM-TVa" secondAttribute="height" multiplier="1:1" id="FHp-Tt-Tyn"/>
                                    <constraint firstAttribute="width" constant="150" id="nbx-xb-idd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k2F-de-xOD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S45-e5-VDP" firstAttribute="centerY" secondItem="zgB-tL-W8M" secondAttribute="centerY" id="1LK-fg-iKZ"/>
                            <constraint firstItem="qs9-bM-TVa" firstAttribute="leading" secondItem="k2F-de-xOD" secondAttribute="leading" constant="40" id="4J3-Lj-qB3"/>
                            <constraint firstItem="qs9-bM-TVa" firstAttribute="centerY" secondItem="zgB-tL-W8M" secondAttribute="centerY" id="TiF-BT-Tqe"/>
                            <constraint firstItem="G0D-4m-BtD" firstAttribute="centerX" secondItem="zgB-tL-W8M" secondAttribute="centerX" id="Ujj-Ns-OFU"/>
                            <constraint firstItem="k2F-de-xOD" firstAttribute="bottom" secondItem="RSM-iq-tcx" secondAttribute="bottom" constant="32" id="XeE-Vq-hxL"/>
                            <constraint firstItem="RSM-iq-tcx" firstAttribute="centerX" secondItem="zgB-tL-W8M" secondAttribute="centerX" id="aao-r4-3Op"/>
                            <constraint firstItem="G0D-4m-BtD" firstAttribute="top" secondItem="k2F-de-xOD" secondAttribute="top" constant="60" id="iqb-bK-Z7n"/>
                            <constraint firstItem="k2F-de-xOD" firstAttribute="trailing" secondItem="S45-e5-VDP" secondAttribute="trailing" constant="20" id="n7P-4C-fGO"/>
                            <constraint firstItem="3Fh-L6-QEM" firstAttribute="top" secondItem="G0D-4m-BtD" secondAttribute="bottom" constant="40" id="nT2-aR-nDB"/>
                            <constraint firstItem="3Fh-L6-QEM" firstAttribute="centerX" secondItem="zgB-tL-W8M" secondAttribute="centerX" id="qPH-7v-9G1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3Fh-L6-QEM"/>
                                <exclude reference="G0D-4m-BtD"/>
                                <exclude reference="RSM-iq-tcx"/>
                                <exclude reference="S45-e5-VDP"/>
                                <exclude reference="qs9-bM-TVa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="3Fh-L6-QEM"/>
                                <include reference="G0D-4m-BtD"/>
                                <include reference="RSM-iq-tcx"/>
                                <include reference="S45-e5-VDP"/>
                                <include reference="qs9-bM-TVa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <include reference="3Fh-L6-QEM"/>
                                <include reference="G0D-4m-BtD"/>
                                <include reference="RSM-iq-tcx"/>
                                <include reference="S45-e5-VDP"/>
                                <include reference="qs9-bM-TVa"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="rhZ-m9-PXT"/>
                    <connections>
                        <outlet property="welcome_BTN_start" destination="RSM-iq-tcx" id="BoY-gx-bns"/>
                        <outlet property="welcome_IMG_eastSide" destination="S45-e5-VDP" id="0eo-v5-hsu"/>
                        <outlet property="welcome_IMG_westSide" destination="qs9-bM-TVa" id="6SQ-TM-J1p"/>
                        <outlet property="welcome_LBL_enterName" destination="G0D-4m-BtD" id="NIB-8x-4Hb"/>
                        <outlet property="welcome_TXTF_enterName" destination="3Fh-L6-QEM" id="vgj-hr-9X3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fdo-nt-1Uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.6056338028169" y="17.557251908396946"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
